{
  "name": "hermes-cli",
  "version": "1.0.0",
  "description": "CLI de desenvolvimento com IA altamente customizada",
  "main": "src/index.js",
  "bin": {
    "hermes": "./bin/hermes"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "inquirer": "^9.2.12",
    "chalk": "^4.1.2",
    "figlet": "^1.7.0",
    "ora": "^7.0.1",
    "axios": "^1.6.0",
    "fs-extra": "^11.2.0",
    "commander": "^11.0.0",
    "gradient-string": "^2.0.2",
    "cli-progress": "^3.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "keywords": [
    "cli",
    "ai",
    "development",
    "hermes"
  ],
  "author": "Seu Nome",
  "license": "MIT"
}